server {
   listen 80;
   listen [::]:80;

   location ~ ^/_next/static/(.*)$ {
      root /.next;
      try_files "/static/$1" "/server/static/o$1" @proxy_pass;
   }
   server_name wunscher.netlify.app;
   root /.next/server/pages;
   index /server/pages/index.html;

} 