server {
   listen 80;
   listen [::]:80;

   location ~ ^/_next/static/(.*)$ {
      root /.next;
      try_files "/static/$1" "/server/static/o$1" @proxy_pass;
   }
   server_name mydomain.com;
   root /.next/server/pages;
   index index.html;

} 